<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Cardio Vascular</title>
</head>
<style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 9px;
            padding: 9;
            background-color: black;
            color: #333;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 50px;
            margin-bottom: 20px;
        }
        .Escola {
            color: white;
            
        }
        .anatomia-coracao {
            font-size: 30px;
        }
        .explicaSistemaCardio{
            font-size: 20px;
        }
        .Oquee{
            font-size: 20px;
        }
        .explica{
            font-size: 22px;
        }
        .explicaSistemaCardio{
            font-size: 22px;
        }
        .TopicosDesteArtigo{
            font: 14px;
        }
        .Topicos{
            font-size: 20px;
        }
        .composto{
            font-size: 20px;
        }
        .coracaohumanos{
            font-size: 16px;
        }
        .coracaohumanos{
            font-size: 22px;
        }
        .VasosSanguineos{
            font-size: 30px;
        }
        .explicaVasos{
            font-size: 21px;
        }

</style>
<body>
    <header>
        <h1 class="Escola">Escola Doutor Otto Feuerschuette</h1>
    </header>
    <main>
        <div class="card">
            <h1>Sistema Cardiovascular </h1>
                    <h1 class="explicaSistemaCardio">O sistema cardiovascular, também conhecido como sistema circulatório,
                    é responsável pelo transporte de sangue, oxigênio, nutrientes e outros
                    elementos essenciais para as células do corpo, além de remover resíduos
                    metabólicos.<br><br> É um sistema fechado composto por vários órgãos e estruturas, 
                    que trabalham juntos para manter a homeostase e a saúde geral do organismo.</h1>                
            <br>
                    <img src="img/sistema-cardiovascular.webp" alt="">
            <br>
                    <small>O sistema cardiovascular diz respeito ao sistema formado pelo coração e vasos sanguíneos.
            <br class="Credito">Crédito da Imagem: shutterstock</small>
            <br>
            <br>
                    <h1 class="explica">O <strong>sistema cardiovascular</strong>, também chamado de sistema 
                    circulatório, é o sistema responsável por garantir o transporte de sangue 
                    pelo corpo, permitindo, dessa forma, que nossas células recebam, por exemplo
                    , nutrientes e oxigênio. Esse sistema é formado pelo coração e pelos vasos 
                    sanguíneos.</h1>
            <br>
            <h1 class="TopicosDesteArtigo">Tópicos deste artigo</h1> <br>
                    <small class="Topicos">1 - Coração<br>
                    2 - Partes do Coração<br>
                    3 - Sistema Cardiovascular<br>
                    4 - Componentes do Sistema Cardiovascular<br>
                    5 - Funções do Sistema Cardiovascular <br>
                    </small>
            
                    <h1>Componentes de Sistema de Cardiovascular</h1>
                    <small class="composto">O sistema cardiovascular é composto pelas seguintes estruturas</small>
            <br>
            <br>
                    <li><i class="fas fa-marker"></i><strong>Coração:</strong> órgão responsável por garantir o bombeamento do sangue</li> 
            <br>
                    <li><i class="fas fa-marker"></i><strong>Vasos sanguíneos:</strong> são tubos por onde o sangue passa.
                    Os três principais tipos de vasos sanguíneos são:<strong> artérias, veias e capilares.</strong></li>
            <br>
                    <strong class="anatomia-coracao"><small>→ Coração</small></strong>
            <br><br>
                    <img class="imagemCoração" src="img/anatomia-coracao.webp" alt="">
                    <h1 class="coracaohumanos">O coração dos seres humanos, assim como o dos outros mamíferos, é um órgão muscular
                    formado por quatro câmaras: dois átrios e dois ventrículos. Os átrios são as câmaras 
                    responsáveis por garantir o recebimento do sangue no coração, enquanto os ventrículos 
                    são as câmaras responsáveis por garantir o bombeamento do sangue para a fora do coração.</h1>
            <br>
            <br>
                    <h1 class="coracaohumanos">No lado esquerdo do coração, percebe-se a presença apenas de sangue rico em oxigênio,
                    enquanto do lado direito observa-se a presença apenas de sangue rico em gás carbônico.
                    No coração, há ainda a presença de quatro válvulas que impedem o refluxo do sangue,
                    permitindo, desse modo, um fluxo contínuo.</h1>
            <br>        
                    <strong class="VasosSanguineos"><small>→ Vasos Sanguineos</small></strong>
                    <img src="img/vasos-sanguineos.webp" alt="">
            <br>
                    <small>"Os vasos sanguíneos são responsáveis por garantir o transporte de sangue pelo corpo."</small>
            <br><br>     
                    <h1 class="explicaVasos">Os vasos sanguíneos são um grande sistema de tubos fechados por onde o sangue circula.
                    Os três principais vasos sanguíneos encontrados no corpo são as artérias, veias e os capilares. Veja, a seguir, a
                    lgumas características básicas desses três vasos:</h1>
            <br>
                    
                    <small class="Topicos">
                    1 - <strong>Artérias:</strong>As artérias são vasos que levam o sangue, a partir do coração, para os órgãos e tecidos do corpo.
                    Nesses vasos, o sangue corre em alta pressão. As artérias ramificam-se em arteríolas.<br><br>
                    2 - <strong>Capilares:</strong>São vasos sanguíneos muito delgados que garantem a troca de substâncias entre o sangue e os tecidos do corpo.<br><br>
                    3 - <strong>Veias:</strong>Os capilares sanguíneos convergem para as chamadas vênulas, as quais convergem para as veias. As veias são os vasos que garantem que
                    o sangue retorne ao coração. Nesses vasos, o sangue corre em baixa pressão e para evitar o refluxo do sangue as veias são dotadas de valvas.<br>
                    </small>
        </div>
    </main>
</body>
</html>